<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js 작품 모음</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .project iframe {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 10px;
        }
        .project {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>나의 p5.js 작품</h1>
        <p>메인 화면에서 바로 다양한 p5.js 프로그램을 감상하세요.</p>
    </header>

    <section id="projects">
    
        <div class="project">
            <h3>프로젝트 1: 이 프로젝트는 추상화입니다.</h3>
            <iframe src="1. 추상화/index.html" width="400" height="400" scrolling="no"></iframe>
        </div>
    
        <div class="project">
            <h3>프로젝트 2: 이 프로젝트는 제 얼굴로 만든 캐릭입니다.</h3>
            <iframe src="2. 캐릭터/index.html" width="400" height="400" scrolling="no"></iframe>
        </div>

    
        <div class="project">
            <h3>프로젝트 3: 이 프로젝트는 제 얼굴로 만든 캐릭터에 움직임을 부여한 것 입니다.</h3>
            <iframe src="3, 캐릭터 움직임/index.html" width="400" height="400" scrolling="no"></iframe>
        </div>  
    
        <div class="project">
            <h3>프로젝트 4: 이 프로젝트는 제가 만든 추상화에 움직임을 부여한 것 입니다.</h3>
            <iframe src="4. 추상화 움직임/index.html" width="400" height="400" scrolling="no"></iframe>
        </div>
    
    </section>
</body>
</html>